<div class="alert alert-success">
  <h4 class="page-header">공개토큰/비밀토큰 발급</h4>
  <div class="form-group">
    <label>공개토큰(Public Token) - 서비스 요청 시 사용자 정보 제공을 위해 서버로 전송됨</label>
    <textarea class="form-control" [(ngModel)]="ptoken" name="ptoken" rows="8" cols="80" readonly></textarea>
  </div>
  <div class="form-group">
    <label>비밀토큰(Secret Token) - 난수화 인증정보 계산에 사용되며 외부로는 전송되지 않음</label>
    <textarea class="form-control" [(ngModel)]="stoken" name="stoken" rows="8" cols="80" readonly></textarea>
  </div>

  <h4 class="page-header">인증서 발급</h4>
  <div class="form-group">
    <label>사용자 인증서</label>
    <textarea class="form-control" [(ngModel)]="certPem" name="certPem" rows="8" cols="80" readonly></textarea>
  </div>
  <div class="form-group">
    <label>CA 인증서</label>
    <textarea class="form-group" [(ngModel)]="caCertPem" name="caCertPem" rows="8" cols="80" readonly></textarea>
  </div>
  <p>인증서 유효검증 : {{verify}}</p>
</div>
