<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Zodiac</a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse" id="navbarColor01" style="">
    <!-- 왼쪽-->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" [routerLink]="['/']">Home<span></span></a>
      </li>
      <li class="nav-item active" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" [routerLink]="['/about']">About<span></span></a>
      </li>
      <li class="nav-item active" *ngIf="authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" [routerLink]="['/cert']">Cert<span></span></a>
      </li>
    </ul>
    <!-- 오른쪽-->
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item" *ngIf="authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" [routerLink]="['/dashboard']">Dashboard </a>
      </li>
      <li class="nav-item" *ngIf="authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" [routerLink]="['/blog']">Blog </a>
      </li>
      <li class="nav-item" *ngIf="authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" [routerLink]="['/profile']">Profile </a>
      </li>
      <li class="nav-item" *ngIf="authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" [routerLink]="['/encrypt']">Encrypt </a>
      </li>
      <li class="nav-item" *ngIf="authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" [routerLink]="['/mac']">Mac </a>
      </li>
      <li class="nav-item" *ngIf="!authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" [routerLink]="['/login']">Login </a>
      </li>
      <li class="nav-item" *ngIf="!authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" [routerLink]="['/register']">Register</a>
      </li>
      <li class="nav-item" *ngIf="authService.loggedIn()">
        <a class="nav-link" (click)="onLogoutClick()" href="#">Logout</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="Services">Services <span class="caret"></span></a>
        <div class="dropdown-menu" aria-labelledby="Services">
          <a class="dropdown-item" [routerLink]="['/movie']">Movie</a>
          <a class="dropdown-item" [routerLink]="['/search']">Search</a>
          <!--
            <a class="dropdown-item" href="../cerulean/">Weather</a>
            <a class="dropdown-item" href="../cosmo/">Cosmo</a>
            <a class="dropdown-item" href="../cyborg/">Cyborg</a>
            <a class="dropdown-item" href="../darkly/">Darkly</a>
            <a class="dropdown-item" href="../flatly/">Flatly</a>
            <a class="dropdown-item" href="../journal/">Journal</a>
            <a class="dropdown-item" href="../litera/">Litera</a>
            <a class="dropdown-item" href="../lumen/">Lumen</a>
            <a class="dropdown-item" href="../lux/">Lux</a>
            <a class="dropdown-item" href="../materia/">Materia</a>
            <a class="dropdown-item" href="../minty/">Minty</a>
            <a class="dropdown-item" href="../pulse/">Pulse</a>
            <a class="dropdown-item" href="../sandstone/">Sandstone</a>
            <a class="dropdown-item" href="../simplex/">Simplex</a>
            <a class="dropdown-item" href="../sketchy/">Sketchy</a>
            <a class="dropdown-item" href="../slate/">Slate</a>
            <a class="dropdown-item" href="../solar/">Solar</a>
            <a class="dropdown-item" href="../spacelab/">Spacelab</a>
            <a class="dropdown-item" href="../superhero/">Superhero</a>
            <a class="dropdown-item" href="../united/">United</a>
            <a class="dropdown-item" href="../yeti/">Yeti</a>
            -->
        </div>
      </li>
    </ul>
  </div>
</nav>
