<ul>
  <li *ngFor="let foo of names">
    <!--
    names는 ts파일에서 가져온 값을 의미 즉, 컴포넌트에서 가져온 프로퍼티
    그러므로 names의 이름을 여기서만 바꾸면 오류가 발생 names의 이름을 바꾸고 싶으면 컴포넌트에서도 바꿔줘야함
    foo는 현재 페이지에서 생성한 변수
    ngFor는 템플릿에서 반복문을 처리하는 지시자
  -->
    <app-useritem [name]="foo"></app-useritem>
    <!--
    foo는 위에서 선언한 변수 현재 템플릿에서만 사용
    [name]은 useritem 컴포넌트로 값을 전달
    그러므로 여기서 [name]을 [name1]로 바꿔서 쓰고싶다면 useritem 템플릿과 컴포넌트에서 바꿔줘야함
    데이터의 흐름을 정리하면 다음과 같다
    userlist컴포넌트의 names -> foo -> [name]
  -->

  </li>
</ul>
