<div>
  <h2 class="page-header">메시지 암호화 전송<small>난수화 인증 정보를 일회용 비밀키로 이용</small></h2>

  <div class="alert alert-info" role="alert">
    <h4>
      이 페이지에서는 난수화 인증정보를 일회용 비밀키로 이용하여 사용자가 입력하는 정보를
      암호화하여 서버에게 전송하는 것을 보여줍니다. 서버는 동일한 일회용 비밀키를 생성할 수 있으며 암호문을
      복호화하여 응답합니다 .
    </h4>
  </div>
  <hr>
  <form (submit)="onEncryptSubmit()">
    <div class="form-group">
      <label>서버로 전송할 메시지를 입력하세요. </label>
        <textarea class="form-control" [(ngModel)]="plaintext" name="plaintext" rows="4" cols="80"></textarea>
    </div>
    <input type="submit" class="btn btn-primary" value="메시지 전송">
  </form>
  <hr>
  <div class="alert alert-info" role="alert">
    <h4>생성된 일회용 비밀키 (서버로 전송되지 않음)</h4>
    <p>{{key}}</p>
  </div>
  <div class = "alert alert-warning" role="alert">
    <h4>서버로 전송되는 메시지</h4>
    <p>공개토큰 : {{ptoken}}</p>
    <p>현재시간 : {{currT}}</p>
    <p>암호문 : {{encrypted}}</p>
  </div>
  <div class="alert alert-success" role="alert">
    <h4>서버가 복호화하여 응답한 메시지</h4>
    <p>{{decrypted}}</p>
  </div>
  <p>같은 메시지를 여러번 전송해보세요. <br>암호문이 매번 바뀌며 전송되는 것을 볼 수 있습니다. </p>
</div>
