<div class=container-fluid>
  <h1>Today's BoxOffice</h1>
  <p>{{year}}년 {{month}}월 {{date}}일 기준</p>
  <div class=container>
      <div class="col" *ngIf="loading">
      <p>로딩중....</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
      </div>
    </div>
  </div>

  <table class="table table-hover" *ngIf=!loading>
    <thead>
      <tr>
        <th scope="col">순위</th>
        <th scope="col">포스터</th>
        <th scope="col">영화 제목</th>
        <th scope="col">관객 수</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-active" *ngFor="let i of array">
        <th scope="row" >{{i+1}}위</th>
        <td><img src="https://image.tmdb.org/t/p/w185_and_h278_bestv2{{ImgResult.poster}}" alt=""></td>
        <td>{{kobisResult.boxOfficeResult.dailyBoxOfficeList[i].movieNm}}</td>
        <td>{{kobisResult.boxOfficeResult.dailyBoxOfficeList[i].audiAcc}} 명</td>
      </tr>
    </tbody>
  </table>
</div>
