<div class=container-fluid>
  <h1>영화 검색 서비스</h1>
    <form (submit)="searchMovie()" *ngIf="!searched">
    <div class="form-group">
      <label>검색 할 영화를 입력하세요. <br>한글검색은 한국영화만 검색이 가능합니다. <br>정확한 영화 명을 입력하여주십시오. </label>
      <input class="form-control" [(ngModel)]="inputTitle" name="inputTitle" placeholder="ex)보헤미안 랩소디">
      <button type="submit" class="btn btn-primary">검색</button>
    </div>
    </form>
    <div class="form-group" *ngIf="searched">
      <img src="https://image.tmdb.org/t/p/w185_and_h278_bestv2{{detailInfo.poster}}" alt="">
      <h4>제목 : {{movie.title}}</h4>
      <h4>영제 : {{movie.subtitle}}</h4>
      <h4>감독 : {{movie.director}}</h4>
      <h4>제작 국가 : {{movie.country}}</h4>
      <h4>장르 : {{movie.genre}}</h4>
      <h4>개봉 날짜 : {{detailInfo.pubDate}}</h4>
      <h4>평균 별점 : {{detailInfo.rate}}</h4>
    </div>
</div>
