<div class="jumbotron text-center">
  <h1>MEAN Authentication App</h1>
  <p class="lead">Welcome to our custom MEAN authentication app</p>
  <div>
    <button type="button" class="btn btn-primary" [routerLink]="['/register']">Register</button>
    <button type="button" class="btn btn-success" [routerLink]="['/login']">Login</button>
  </div>
</div>
  <div class="container-fluid">
<div class="row">
  <div class="col">
    <h3>박스오피스 현황</h3>
<a class="text-primary" [routerLink]="['/movie']" >박스오피스 바로가기</a>
  </div>
  <div class="col">
    <h3>영화 검색 서비스</h3>
    <a class="text-primary" [routerLink]="['/search']">영화 검색 서비스 바로가기</a>
  </div>
  <div class="col">
    <h3>JWT Tokens</h3>
    <p>Full featured authentication using JSON web tokens. Login and store user data</p>
  </div>
</div>
</div>
