<div>
  <h2 class = "page-header">인증서 발급 (Cert) <small>로그인할 사용자에게 인증서를 발급합니다. </small></h2>

  <h4>여기에서 자동으로 발급되는 인증서는 사설인증서로 이 서버에 접속하는 용도로만 사용합니다. </h4>
  <h4>서버는 인증서를 저장하지 않으며 사용자는 언제들이 재발급 받을 수 있습니다. </h4>
  <h4>전자서명 로그인 시 인증서 정보와 ID가 다르면 로그인 할 수 없습니다. </h4>
  <h4>그러므로 Common Name(이름)은 로그인한 사용자의 ID(username)와 동일해야합니다. </h4>
  <br><br>
  <form (submit)="onCertRequest()">
    <div class="form-group">
      <label>Common Name(이름) = ID(username)</label>
      <input type="text" class="form-control" [(ngModel)]="common" name="common">
    </div>

    <div class="form-group">
      <label>Organizational Unit Name (부서)</label>
      <input type="text" class="form-control" [(ngModel)]="orgUnit" name="orgUnit">
    </div>

    <div class="form-group">
      <label>Organization Name (기관)</label>
      <input type="text" class="form-control" [(ngModel)]="organization" name="organization">
    </div>

    <div class="form-group">
      <label>Locality Name (도시)</label>
      <input type="text" class="form-control" [(ngModel)]="locality" name="Locality">
    </div>

    <div class="form-group">
      <label>State or Province Name (지역)</label>
      <input type="text" class="form-control" [(ngModel)]="state" name="state">
    </div>

    <div class="form-group">
      <label>Country Name (국가)</label>
      <input type="text" class="form-control" [(ngModel)]="country" name="country">
    </div>
    <input type="submit" name="btn-btn-primary" value="인증서 발급 요청">
  </form>
</div>
